.btn-orders
    transition: 0.2s
    &:hover
        box-shadow: 0 0 0 2px #c1dbf0
    &:focus
        box-shadow: 0 0 0 2px #98c3e6
    &:active
        box-shadow: 0 0 0 2px #98c3e6
    &--red
        background-color: rgba(204, 15, 53, 0.8)
        border: solid 1px rgba(204, 15, 53, 0.8)
        &:hover
            border-color: rgba(204, 15, 53, 0.2)
            box-shadow: 0 0 0 2px rgba(204, 15, 53, 0.2)


.button.btn-brand
    background:#FAEB0A
    border: solid 1px #5F5F5F
    color: #282828
    font-weight: 700
    &:hover
        box-shadow: 0 0 0 2px #5F5F5F
        background: #FAEB0A
        color: #282828
    &-red
        background: #EE4B2B
        &:hover
            box-shadow: 0 0 0 2px #5F5F5F
            background: #EE4B2B
            color: #282828

.button.is-info.is-outlined-brand:hover
    background-color: #FAEB0A
    border-color: #5F5F5F
    color: #282828

.button.is-info.is-outlined-brand
    background-color: transparent
    border-color: #5F5F5F
    color: #282828

.is-outlined-brand
    background-color: transparent
    border-color: #5F5F5F
    color: #282828
    &:hover
        background-color: #FAEB0A
        border-color: #5F5F5F
        color: #282828
        box-shadow: 0 0 0 2px #5F5F5F
    &:focus:not(:active)
        background-color: #FAEB0A
        border-color: #5F5F5F
        color: #282828
        box-shadow: 0 0 0 2px #5F5F5F

.fa-edit:before, .fa-pencil-square-o:before
    content: "\f044"
    color: #36f
    font-size: 18px
    font-weight: 400

// .button.diasabled
//     background-color: #f4f4f4
//     border-color: rgb(219, 219, 219)
//     box-shadow: none
//     color: #7a7a7a