.dragging
    // opacity: 1
    // visibility: hidden
    // height: 0
    // transform: rotate(5deg)

.dragging-err
    // background-color: red

.subtable-row.distributed
    transition: all 0.2s ease
    // padding: 10px
    // margin: 5px 0
    // background: #f5f5f5
    // border: 1px solid #ddd

// #sortable-list li:hover
//     background: #e9e9e9

.shadow
    padding: 30px 0
    border-radius: 5px
    margin: -9px