.input-order, .select .input-order
    transition: 0.2s
    &:focus
        border-color: rgb(219, 219, 219)
        box-shadow: 0 0 0 2px #c1dbf0
    &:active
        border-color: rgb(219, 219, 219)
        box-shadow: 0 0 0 2px #c1dbf0

.datetimepicker-dummy.is-link .datetimepicker-dummy-wrapper
    transition: 0.2s
    &:focus
        border-color: rgb(219, 219, 219)
        box-shadow: 0 0 0 2px #c1dbf0
    &:active
        border-color: rgb(219, 219, 219)
        box-shadow: 0 0 0 2px #c1dbf0

.datetimepicker-dummy.is-link .datetimepicker-dummy-wrapper.is-active
    border-color: rgb(219, 219, 219)
    box-shadow: 0 0 0 2px #c1dbf0