.js-check-button-mobile
    position: fixed
    top: 0
    right: -100%
    background-color: #fff
    height: 100vh
    width: 80vw
    z-index: 10
    align-items: center
    justify-content: flex-end
    flex-direction: column-reverse
    padding: 80px 30px
    transition: 0.3s
    &-open
        right: 0
    .button
        width: 180px
        display: inline-block
        margin-bottom: 13px
    .js-close-button-menu
        position: absolute
        top: 15px
        left: 15px
        width: auto