.schedule
    &-company-title
        display: inline-block
    &-company-sum
        display: inline-block
        margin-left: 10px
    &-check-box
        display: inline-block
        width: auto
    &-alert
        font-weight: 700
        padding: 5px
        margin-bottom: 0
    &-buttons
        display: inline-block
        // width: 50%

.schedule-row
    input, select
        border-radius: 0

    .border-radius-0
        border-radius: 0

    .border-left-none
        border-left: none

    input.border-radius-left-4px
        border-top-left-radius: 4px
        border-bottom-left-radius: 4px

    input.border-radius-right-4px
        border-top-right-radius: 4px
        border-bottom-right-radius: 4px

.button.schedule-err
    border-color: rgb(255, 0, 0)

.highlighting
    border: solid 2px blue
